{
  "name": "MamiPalabra",
  "short_name": "MamiPalabra",
  "description": "Juego de palabras para Mami - ¡Adivina la palabra del día!",
  "start_url": "/MamiPalabra/",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#6aaa64",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/MamiPalabra/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
